<!DOCTYPE html>
<html lang="esp">
<head>
  <meta charset="UTF-8">
  <title>Infancia y estudios</title>
  <style>
  body {
    text-align:center;
    color: brown;
    font-size: medium;
  }
  h1 {
    text-align:center;
    color: brown;
    font-size: xx-large;
  }
  h2 {
    text-align:center;
    color: brown;
    font-size: large;
  }
  p {
    text-align:center;
    color: brown;
    font-size: medium;
  }
  img {
      margin: auto;
      width: 140px;
      height: 140px;
      border-radius: 10px;
  }
  a {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      background-color: #decba4;
      color: black;
      text-decoration: none;
      border-radius: 8px;
  }
    </style>
</head>
<body>
  <h1>Biografía de Ada Lovelace</h1>
  <h2>Infancia y estudios</h2>
  <p>
     <img src="imagenes/AdaLovelace2.0.jpeg">
    Ada Lovelace nació el 10 de diciembre de 1815 en Londres. Fue hija del famoso poeta Lord Byron y de Annabella Milbanke. Su madre, preocupada por los posibles desequilibrios emocionales heredados del padre, decidió enfocarse en darle a Ada una educación estrictamente científica y matemática desde muy temprana edad.
  </p>

  <p>
    A los 12 años, Ada ya demostraba una gran fascinación por la ingeniería y los mecanismos. Diseñaba planes para construir una máquina voladora inspirada en pájaros. Su talento fue notado por diversos intelectuales de la época, y llegó a tener como tutor al renombrado matemático Augustus De Morgan.
  </p>

  <h2>Colaboración con Charles Babbage</h2>
  <p>
    En su juventud conoció a Charles Babbage, considerado el padre de la computadora. Babbage quedó impresionado por la inteligencia de Ada, y la invitó a colaborar con él en su proyecto de la máquina analítica, un prototipo mecánico de lo que hoy sería un ordenador.
  </p>

  <h2>Impacto en la computación</h2>
  <p>
    En 1843, Ada tradujo un artículo del ingeniero italiano Luigi Menabrea sobre la máquina de Babbage, y añadió notas propias que triplicaban el tamaño del texto original. En esas notas, incluyó el primer algoritmo diseñado para ser procesado por una máquina, lo que la convierte en la primera programadora de la historia.
  </p>

  <p>
    Además, Ada imaginó que las computadoras podrían hacer más que cálculos matemáticos: podrían componer música, crear arte, e incluso ser herramientas para la creatividad humana. Esta visión adelantada la posiciona como una auténtica visionaria de la era digital.
  </p>

  <a href="Archivo_INDEX.html">Inicio</a>
  <a href="Archivo_html3.html">Aportes</a>
</body>
</html>

