<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Archivo_html3</title>
  <style>
    body {
      background-color: #fdf6e3;
      font-family: Georgia, serif;
      text-align: center;
      color: #3b2f2f;
      padding: 30px;
    }
    h1 {
      text-shadow: 1px 1px #aaa;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse ;
      width: 80%;
    }
    th, td {
      background-color: #fff8dc;
      line-height: 1.6;
      padding: 20px 10px;
    }
    th {
      background-color: #decba4;;
    }
    a {
      margin: 15px;
      background-color: #decba4;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Biografía de Ada Lovelace</h1>
  <h2>Aportes a la computación</h2>

  <table>
    <tr>
      <th>Aporte</th>
      <th>Descripción</th>
    </tr>
    <tr>
      <td>Primer algoritmo</td>
      <td>Desarrolló el primer algoritmo destinado a ser procesado por una máquina.</td>
    </tr>
    <tr>
      <td>Colaboración con Babbage</td>
      <td>Ayudó a describir la máquina analítica, precursora de las computadoras modernas.</td>
    </tr>
    <tr>
      <td>Visión del futuro</td>
      <td>Previó que las computadoras podrían generar música, gráficos y más, no solo números.</td>
    </tr>
    <tr>
      <td>Inspiración para generaciones</td>
      <td>Hoy es un ícono para mujeres en ciencia y tecnología. Se celebra el "Día de Ada Lovelace".</td>
    </tr>
  </table>

  <a href="Archivo_INDEX.html">Inicio</a>
  <a href="Archivo_html2.html">Infancia y estudios</a>
</body>
</html>
